{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainDb": "Server=192.168.1.248; Database =organizasyonSemasiEgitim; Uid=sa; password=136213Ata!!;MultipleActiveResultSets=True;"
  }
}
